annotations:
  category: Database
apiVersion: v1
appVersion: 4.4.0
description: NoSQL document-oriented database that stores JSON-like documents with
  dynamic schemas, simplifying the integration of data in content-driven applications.
  Sharded topology.
engine: gotpl
home: https://mongodb.org
icon: https://bitnami.com/assets/stacks/mongodb/img/mongodb-stack-220x234.png
keywords:
- mongodb
- database
- nosql
- cluster
- replicaset
- replication
maintainers:
- email: containers@bitnami.com
  name: Bitnami
name: mongodb-sharded
sources:
- https://github.com/bitnami/bitnami-docker-mongodb-sharded
version: 2.0.0
